PORT=5000
MONGO_URL=mongodb://127.0.0.1/june2022

ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOGIxZWE2ZmRhNTQyZjE5NmI0NGNmMiIsImlhdCI6MTY3MDA2NDM0NiwiZXhwIjoxNjcwMDY0MzYxfQ.J0L8LyeOy-By_judv3SK6IwcjUEklBgLjLtek7YkUzc
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOGIxZWE2ZmRhNTQyZjE5NmI0NGNmMiIsImlhdCI6MTY3MDA2NDM0NiwiZXhwIjoxNjcyNjU2MzQ2fQ.dicCyjzMn4TRoD8ztFdOj794dejt248k38v6nj6wvXo

N0_REPLY_EMAIL=yhercko5511@gmail.com
N0_REPLY_EMAIL_PASSWORD=yhfuiibcbmeqkoyc
